###
POST http://localhost:5000/api/v1/profesor/profesor HTTP/1.1
Content-Type: application/json

{
  "client_name": "Yaneth",
  "address":[{
    "city": "Manizales",
    "code_zip":"170002",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":{
    "email":"ymejia@umanizales.edu.co",
    "cellphone": "30454558**"
  }
}

###
GET http://localhost:5000/api/v1/profesor HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes/6235e32c82ab958479656e2c HTTP/1.1
###
PUT http://localhost:5000/api/v1/superheroes/6235e32c82ab958479656e2c HTTP/1.1
Content-Type: application/json

{
  "client_name": "felipe",
  "address":[{
    "city": "pensilvania",
    "code_zip":"170004",
    "geo":[{
      "lat": -8.5985,
      "long": 0.2833
    }]
  }],
  "contact":{
    "email":"fabermudez@umanizales.edu.co",
    "cellphone": "3142405830**"
  }
}

###
DELETE http://localhost:5000/api/v1/superheroes/6235303e269bbd9765707c05 HTTP/1.1
